{
  "name": "blog-bitix",
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "popper.js": "1.12.9",
    "tooltip.js": "1.1.7",
    "blueimp-gallery": "2.30.0",
    "bootstrap": "3.3.6",
    "requirejs": "2.3.5",
    "jquery": "^3.3.1",
    "less": "^2.7.2"
  },
  "scripts": {
    "less": "lessc themes/bitix/static/assets/css/main.less themes/bitix/static/assets/css/main.css"
  },
  "dependencies": {
    "npm": "^6.0.0"
  }
}
